NEXT_PUBLIC_MINTPASS_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_RE_CAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=599116942311-i009endjs5qa45o92m17904om9c8ja8m.apps.googleusercontent.com
NEXT_PUBLIC_FRIENDS_INVITE_LINK=https://cryptapedao-mono-beryl.vercel.app/
NEXT_PUBLIC_TEMPLATE_ID=922771e2-18f4-4d59-a4be-28140f6c398c
NEXT_PUBLIC_AVALANCHE_CHAIN_ID=1
NEXT_PUBLIC_API_VERSION=1
NEXT_PUBLIC_AVALANCHE_RPC_URLS=https://matic-mumbai.chainstacklabs.com/
NEXT_PUBLIC_AVALANCHE_BLOCK_EXPLORER=https://mumbai.polygonscan.com/
NEXT_PUBLIC_CONNECT_WALLET_BRIDGE=https://bridge.walletconnect.org/
NEXT_PUBLIC_METAMASK_DOWNLOAD_LINK=https://metamask.io/download/
NEXT_PUBLIC_SEO_LINK=
NEXT_PUBLIC_FACTORY_SC_ADDRESS=
NEXT_PUBLIC_AVALANCHE_NATIVE_TOKEN_DECIMALS=
NEXT_PUBLIC_AVALANCHE_NATIVE_TOKEN_SYMBOL=
NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS=

NEXT_PUBLIC_TEST=
NEXT_PUBLIC_TEST_CHAIN_ID=
NEXT_PUBLIC_TEST_RPC_URLS=
NEXT_PUBLIC_TEST_BLOCK_EXPLORER=
NEXT_PUBLIC_TEST_FACTORY_SC_ADDRESS=
NEXT_PUBLIC_TEST_NATIVE_TOKEN_DECIMALS=
NEXT_PUBLIC_TEST_NATIVE_TOKEN_SYMBOL=
NEXT_PUBLIC_TEST_TOKEN_CONTRACT_ADDRESS=
